quarkus.datasource.username=root
quarkus.datasource.password=1234567

quarkus.datasource.jdbc.url:jdbc:mysql://localhost:3306/shop_api
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
